
//Google Fonts
@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700);

// Color variables
// Color variables
@white: #ffffff;
@danger: #c30e2d;
@success: #66bb6a;
@warning: #f05a28;
@primary: #00acc8;
@lightdark5: #555555;
@info: #00acc8;
@purple: #432154;
@lightgray: #dddddd;
@pink: #f76397;
@inverse: #012639;
@light: #eeeeee;
@lightdark3: #333333;
@lightdark4: #444444;
@light5: #f5f5f5;
@light3: #f3f3f3;
@light9: #f9f9f9;
@light-alt: #fafafa;
@lightdark7: #797979;
@lightdark-alt: #cccccc;
@muted: #98a6ad;
@dark: #2a3142;

@font-1: 'Noto Sans', sans-serif;
@font-2: 'Noto Sans', sans-serif;



// Width variables
@width: 100%;


// Height variables
@height: 100%;
